# ListOfTours

./: ListOfTours.sln  ListOfTours.sln.lnk  README.md
ListOfTours/: ListOfTours.csproj  ListOfTours.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ListOfTours.Core/: ListOfTours.Core.csproj
ListOfTours.Core/Interfaces/: IExcursionService.cs  IPersonService.cs  ITourService.cs
ListOfTours.Core/Services/: ExcursionService.cs  PersonService.cs  TourService.cs
ListOfTours.Repository/: ListOfTours.Repository.csproj  UserContext.cs
ListOfTours.Repository/Implementations/: ExcursionRepository.cs  PeopleRepository.cs  Repository.cs  TourRepository.cs
ListOfTours.Repository/Interfaces/: IExcursionRepository.cs  IPersonRepository.cs  IRepository.cs  ITourRepository.cs
ListOfTours.Repository/Migrations/: 20180619095039_Initial.Designer.cs  20180619095039_Initial.cs  20180702140815_Initial.Designer.cs  20180702140815_Initial.cs  20180717141544_sfirstnameandsecond.Designer.cs  20180717141544_sfirstnameandsecond.cs  20180809140505_addedExcursionSight.Designer.cs  20180809140505_addedExcursionSight.cs  20180809145059_addedExcursionSight2.Designer.cs  20180809145059_addedExcursionSight2.cs  20180809145342_addedExcursionSight3.Designer.cs  20180809145342_addedExcursionSight3.cs  20180813133251_tourvirtual.Designer.cs  20180813133251_tourvirtual.cs  20180813141421_removedVirtual.Designer.cs  20180813141421_removedVirtual.cs  UserContextModelSnapshot.cs
ListOfTours.Repository/Models/: ExcursionSight.cs  Person.cs  Tour.cs  User.cs
ListOfTours/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
ListOfTours/ClientApp/app/components/navmenu/: navmenu.component.html
ListOfTours/ClientApp/src/: styles.css
ListOfTours/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  header.component.ts
ListOfTours/ClientApp/src/home/: home.component.html  home.component.ts
ListOfTours/ClientApp/src/login/: login.component.html  login.component.ts
ListOfTours/ClientApp/src/models/: DialogData.ts  ITour.ts  Person.ts  RequestResult.ts  Tour.ts  excursionSight.ts
ListOfTours/ClientApp/src/registration/: registration.component.html  registration.component.ts
ListOfTours/ClientApp/src/services/: AuthService.ts  DataSharingService.ts  tourService.ts
ListOfTours/ClientApp/src/utils/: DialogOverview.ts  dialog-overview-example-dialog.html
ListOfTours/Controllers/: AccountController.cs  ExcursionController.cs  HomeController.cs  SampleDataController.cs  TourController.cs  ValuesController.cs
ListOfTours/Properties/: launchSettings.json
ListOfTours/Utils/: AuthOptions.cs  RSAKeyHelper.cs  SeedData.cs
ListOfTours/ViewModels/: LoginModel.cs  RegisterModel.cs  RequestResult.cs
ListOfTours/Views/: _ViewImports.cshtml
ListOfTours/Views/Account/: Login.cshtml  Register.cshtml
ListOfTours/Views/Shared/: _Layout.cshtml
