<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\home\home.component.ts" />
    <None Remove="ClientApp\src\login\login.component.ts" />
    <None Remove="ClientApp\src\models\DialogData.ts" />
    <None Remove="ClientApp\src\models\excursionSight.ts" />
    <None Remove="ClientApp\src\models\Person.ts" />
    <None Remove="ClientApp\src\models\RequestResult.ts" />
    <None Remove="ClientApp\src\models\Tour.ts" />
    <None Remove="ClientApp\src\services\AuthService.ts" />
    <None Remove="ClientApp\src\services\tourService.ts" />
    <None Remove="ClientApp\src\utils\DialogOverview.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListOfTours.Core\ListOfTours.Core.csproj" />
    <ProjectReference Include="..\ListOfTours.Repository\ListOfTours.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\DialogData.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ExcursionSight.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Tour.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Person.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\RequestResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\tourService.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\DialogOverview.ts" />
  </ItemGroup>

</Project>
